<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cn.edu.gdmec.s07150724.mycamera.MainActivity">

   <SurfaceView
       android:id="@+id/camera"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1.0"
       android:layout_marginLeft="-20dip"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="72.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_camera_pattern">
        <ImageView
            android:id="@+id/shutter"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shutter"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
